Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: xB0vlJy5Z6MK5X12DTa+e72nQCs=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: LUTJ/5lbZW6Z8fg+jWHUkulJf5I=

Name: src/org.eclipse.swt.wpf.win32.x86_3.3.2.v3349/about_files/IJG_RE
 ADME
SHA1-Digest: T+jOlCDsQAoQXBc5kYlK1lK/YtQ=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.swt.wpf.win32.x86_3.3.2.v3349/src.zip
SHA1-Digest: exxBJHleMg3shZW/1z6UjVePL1U=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.wpf.win32.x86_3.3.2.v3349/about.html
SHA1-Digest: pJztZX7Iv6OD55n2zrAdch+AL1k=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

