source.. = src/, junit/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/ibatis-2.3.0.677.jar,\
               lib/junit-4.4.jar,\
               lib/mysql-connector-java-5.1.5-bin.jar,\
               lib/commons-lang-2.3.jar
