# biblestudy-tool-rcp

./: .gitignore  README
bible-db/: .project  pom.xml
bible-db/src/main/java/net/todd/biblestudy/: BaseDao.java  BibleVerseProvider.java  ISearchEngine.java  ISqlBatchCreator.java  SearchEngine.java  SearchException.java  SqlBatchCreator.java
bible-db/src/main/resources/net/todd/biblestudy/: SqlMapConfig.xml
bible-db/src/test/java/net/todd/biblestudy/: BibleDaoTest.java  SeachEngineTest.java
net.todd.bible.indexer/: .classpath  .project
net.todd.bible.indexer/src/net/todd/bible/indexer/: BibleVerseProvider.java  Indexer.java  Main.java  Verse.java
net.todd.biblestudy.common/: .classpath  .project  build.properties  log4j.xml  plugin.xml
net.todd.biblestudy.common.test/: .project  fragment.xml
net.todd.biblestudy.common.test/data/resource_provider/: resource1.txt  resource2.txt
net.todd.biblestudy.common.test/src/net/todd/biblestudy/common/: AbstractMvpEventerTest.java  MvpListenerTest.java  ResourceProviderTest.java  ResourceSetupTest.java
net.todd.biblestudy.common/schema/: resource.exsd
net.todd.biblestudy.common/src/net/todd/biblestudy/common/: AbstractMvpEventer.java  AbstractMvpListener.java  AbstractMvpView.java  Activator.java  BiblestudyException.java  BundleUtil.java  BundleUtils.java  DataInitializer.java  DefaultExceptionHandler.java  DirectoryProvider.java  ExceptionHandler.java  ExceptionHandlerFactory.java  ExtensionUtil.java  IListener.java  IMvpEventer.java  IMvpListener.java  IMvpView.java  ListenerManager.java  MvpListener.java  Resource.java  ResourceProvider.java  ResourceSetup.java  SeverityLevel.java  ViewHelper.java  ViewerUtils.java
net.todd.biblestudy.converter/: .project
net.todd.biblestudy.converter/junit/net/todd/converter/nasb/: sample_text.txt
net.todd.biblestudy.converter/resources/: create_table.sql
net.todd.biblestudy.converter/src/net/todd/converter/nasb/: BulkLoader.java  ConvertedLineBean.java  Converter.java  Main.java  Reference.java
net.todd.biblestudy.db/: .project  plugin.xml
net.todd.biblestudy.db.test/: .project  fragment.xml
net.todd.biblestudy.db.test/biblestudy/: db.lck  service.properties
net.todd.biblestudy.db.test/biblestudy/log/: logmirror.ctrl
net.todd.biblestudy.db.test/data/: cars.sql  drivers.sql
net.todd.biblestudy.db.test/src/net/todd/biblestudy/db/: Car.java  DatabaseSetupTest.java  Driver.java
net.todd.biblestudy.db/schema/: DataObject.exsd
net.todd.biblestudy.db/src/net/todd/biblestudy/db/: Activator.java  DataInitializer.java  DataObject.java  DataObjectProvider.java  DatabaseSetup.java  EntityManagerProvider.java  IDataObjectProvider.java  SQLFileParser.java  SqlProcessor.java
net.todd.biblestudy.feature/: .project  feature.xml
net.todd.biblestudy.rcp/: .classpath  .project  biblestudy.product  build.properties  plugin.xml
net.todd.biblestudy.rcp.test/: .gitignore  .project
net.todd.biblestudy.rcp.test/myDB/: db.lck  service.properties
net.todd.biblestudy.rcp.test/src/net/todd/biblestudy/db/: BaseDaoTest.java  LinkDaoTest.java  LinkToStringTest.java  NoteDaoAdapter.java  NoteDaoTest.java  NoteTest.java  SetupDBDaoTest.java
net.todd.biblestudy.rcp/icons/: biblestudy.icns  biblestudy.xpm
net.todd.biblestudy.rcp/resources/: Link.xml  Note.xml  SqlMapConfig.xml
net.todd.biblestudy.rcp/resources/db/: addCreatedTimestamp.sql  create.sql  loadIntoMysql.pl  output.txt  versions.sql
net.todd.biblestudy.rcp/resources/db/sql_files/: 0.biblestudy.sql  2.biblestudy.sql  biblestudy.sql
net.todd.biblestudy.rcp/schema/: noteMenuItem.exsd
net.todd.biblestudy.rcp/src/: Ch5CompletionEditor.java  TextTableEditor.java
net.todd.biblestudy.reference/: .classpath  build.properties  plugin.xml
net.todd.biblestudy.reference.common/: .classpath  .project  build.properties  plugin.xml
net.todd.biblestudy.reference.common.test/: .project
net.todd.biblestudy.reference.common/db/: bible.script
net.todd.biblestudy.reference.common/schema/: dbScripts.exsd
net.todd.biblestudy.reference.nasb/: .classpath  .project  build.properties  plugin.xml
net.todd.biblestudy.reference.nasb/resources/: create.sql  data_subset.sql  dump_scripts.sh
net.todd.biblestudy.reference/resources/: SqlMapConfig.xml
net.todd.biblestudy.reference/resources/nasb-lucene-index/: _0.cfs  segments_2
net.todd.biblestudy.reference/schema/: dbScripts.exsd
net.todd.converter/: .classpath  .project  build.xml
net.todd.converter/junit/net/todd/converter/nasb/: ConverterTest.java  sample_verse.txt
net.todd.converter/resources/: create.sql  create_table.sql  fix_book_names.sql
net.todd.converter/src/net/todd/converter/nasb/: ColumnNames.java  ConvertedLineBean.java  Converter.java  Reference.java
notes-cli/: .project  pom.xml
notes-cli/src/main/java/net/todd/biblestudy/cli/: BibleCLISearchModule.java  BibleLookup.java  BibleSearch.java  IBibleLookup.java  INoteLookup.java  NoteLookup.java
notes-cli/src/test/java/net/todd/biblestudy/cli/: BibleLookupTest.java  BibleSearchTest.java
notes-client/: .project  pom.xml
notes-client/src/main/java/net/todd/biblestudy/client/: BibleStudyClient.java
notes-common/: .project  pom.xml
notes-service/: .classpath  .project  pom.xml
notes-service/src/main/java/net/todd/biblestudy/: BibleDao.java  BibleSearchModule.java  BibleStudyServiceImpl.java  BibleVerseProvider.java  DataException.java  IBibleDao.java  IContentProvider.java  ISqlImporter.java  SearchEngine.java  SearchResult.java  SearchableData.java  SqlBatchCreator.java  SqlBatchCreatorTest.java  SqlImporter.java
notes-service/src/main/resources/: bible.properties
notes-service/src/main/resources/net/todd/biblestudy/: Bible.xml
notes-service/src/main/webapp/WEB-INF/: web.xml
notes-service/src/test/java/net/todd/biblestudy/: BibleDaoTest.java  BibleVerseProviderTest.java  DataTest.java  SeachEngineTest.java
notes-service/src/test/resources/: db.script
target-platform/features/org.eclipse.equinox.executable_3.3.3.R33x_v20080118-7C-7RB9s-WA9gKLgKcVc/: feature.xml
(+460 files in other folders)
