Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uVzyknQNSdj3CfKW+KlCze1U+P8=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: myY7jgchGZo3vgfQZGCMWzHGDao=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.3.v3349/about_files/IJG_
 README
SHA1-Digest: xl+E1oUPePfZHePiydnK20osEok=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.3.v3349/about_files/mpl-
 v11.txt
SHA1-Digest: d/i+N0SJ69yQeOtbmRxkaH2pkOA=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.3.v3349/about.html
SHA1-Digest: qOl1O2HH0eau0oiXZmrU2UidwNs=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.3.v3349/src.zip
SHA1-Digest: 1eV2yrCojS2mIg4iqUCFZL63ZDA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

