Manifest-Version: 1.0
Bundle-Version: 3.3.3.r33x_r20080129-8y8eE9UEUWI6qujeED0xT7bc
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.rcp.source.win32.win32.x86; singleton
 =true
Bundle-Name: %pluginName
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.3.r33x_r2008
 0129-8y8eE9UEUWI6qujeED0xT7bc"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86))

Name: src/org.eclipse.swt.win32.win32.x86_3.3.3.v3349/about_files/IJG_
 README
SHA1-Digest: 7N9zIbj6yHlHXyoSPElUaN00a6g=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.3.v3349/about_files/mpl-
 v11.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.3.v3349/about.html
SHA1-Digest: owPzMKRZpdV4mHvgFdK3Dh0n4Cw=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.3.v3349/src.zip
SHA1-Digest: Ma9OPr3rp0/FazHP5q5pvccVf5A=

Name: fragment.xml
SHA1-Digest: lyCvCPJfg+w2XjG/WSlLT9rJmxo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

