Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: QEFI4atr9LANBmF7BVPq7YZVFY4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: UVZHRUitkmQCe7hefr0+m1XIDQ4=

Name: eclipse_1023.dll
SHA1-Digest: vEo0pMUYni/GPlaZnTx2Gq2Vr2s=

Name: launcher.wpf.win32.x86.properties
SHA1-Digest: PEyoWCkIGPdE+EILjIgA+elPU9M=

Name: about.html
SHA1-Digest: xGcp/Hbq/ywyvVWkPzD/2vkIzdY=

Name: com_1023.dll
SHA1-Digest: p5dD9b0JMEM2AWRnDxIutnSpQgg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

