source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/junit-4.4.jar,\
               lib/commons-lang-2.3.jar,\
               lib/log4j-1.2.15.jar,\
               lib/commons-logging-1.1.1.jar
