Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: net.todd.biblestudy.reference.common;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.todd.biblestudy.reference.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.todd.biblestudy.common
Eclipse-LazyStart: true
Export-Package: net.todd.biblestudy.reference.common,
 net.todd.biblestudy.reference.common.actions,
 net.todd.biblestudy.reference.common.db,
 net.todd.biblestudy.reference.common.models,
 net.todd.biblestudy.reference.common.presenters,
 net.todd.biblestudy.reference.common.util,
 net.todd.biblestudy.reference.common.views
Bundle-ClassPath: lib/ibatis-2.3.0.677.jar,
 .,
 lib/hsqldb.jar
