Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SQdnC44ZoEIjsJU4cj58APx1SPc=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: O6AwKar4w85d7yasXDSy9SURltU=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3349/src.zip
SHA1-Digest: Lc9Kmwlp+c0mqo9Kqh230bUtkuU=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3349/about_files/IJG
 _README
SHA1-Digest: 6kaBoTJtr0dekqmM2DWaICHq45E=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3349/about_files/abo
 ut_cairo.html
SHA1-Digest: 8IpRrmtRtM3tgfgKNk+8aYmkmGI=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3349/about.html
SHA1-Digest: RK5rpR0NQdLlG/44cSdrZJp9b9U=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3349/about_files/lgp
 l-v21.txt
SHA1-Digest: t7kEh9tTnnDKRn1VYv6u/gBP23M=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3349/about_files/pix
 man-licenses.txt
SHA1-Digest: mdeRAA1Y71GdEikFzhDenQzFuJk=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3349/about_files/mpl
 -v11.txt
SHA1-Digest: lo8QkH3m7y0zkMKvpObyRF8AsMs=

