Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: gcZ0mOIHhZ2dSL6+o4vYukd/jL0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: ZVHgXY0Zw27AudF8cuqEBlVCO2U=

Name: src/org.eclipse.swt.motif.aix.ppc_3.3.1.v3349/src.zip
SHA1-Digest: P0m7Eje/2v78vWNlSR6HCOHPaFs=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.swt.motif.aix.ppc_3.3.1.v3349/about_files/IJG_RE
 ADME
SHA1-Digest: Gpm5TPxJ3yrVimU4FjJTpu7KMI8=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.motif.aix.ppc_3.3.1.v3349/about.html
SHA1-Digest: 4ClVr0b0Oz309mbf1d6efSkewtA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

