Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: jqU4rynJeLlX93D/GCl8me/cKQo=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: C1COdCeGygLP5E/cjvb+zn/TWB4=

Name: src/org.eclipse.swt.carbon.macosx_3.3.3.v3349/src.zip
SHA1-Digest: 1ep8JRXtt17XH9Hfb3XcCIozmyw=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.carbon.macosx_3.3.3.v3349/about_files/IJG_RE
 ADME
SHA1-Digest: NS1LTL7Q5m6w5Gcduq8wfI+ss1E=

Name: src/org.eclipse.swt.carbon.macosx_3.3.3.v3349/about.html
SHA1-Digest: e/PA0n4oDXgSImjKW0V+Y86Lwb4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.ui.carbon_3.2.100.I20070605-0010/src.zip
SHA1-Digest: m1UPyHOrAxq30Gq67NiwXiy9NSw=

Name: src/org.eclipse.swt.carbon.macosx_3.3.3.v3349/about_files/mpl-v1
 1.txt
SHA1-Digest: N6b7G/3m2a++qHsyNwwQAEZP2xA=

