Manifest-Version: 1.0
Bundle-Version: 3.3.3.r33x_r20080129-8y8eE9UEUWI6qujeED0xT7bc
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.rcp.source.macosx.carbon.ppc; singlet
 on=true
Bundle-Name: %pluginName
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.3.r33x_r2008
 0129-8y8eE9UEUWI6qujeED0xT7bc"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-PlatformFilter: (& (osgi.ws=carbon) (osgi.os=macosx) (osgi.arc
 h=ppc))

Name: src/org.eclipse.swt.carbon.macosx_3.3.3.v3349/src.zip
SHA1-Digest: 7i+4rTxDMORz+3sWeg4WOrzHl1c=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: src/org.eclipse.swt.carbon.macosx_3.3.3.v3349/about_files/IJG_RE
 ADME
SHA1-Digest: 7N9zIbj6yHlHXyoSPElUaN00a6g=

Name: fragment.xml
SHA1-Digest: lyCvCPJfg+w2XjG/WSlLT9rJmxo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.swt.carbon.macosx_3.3.3.v3349/about.html
SHA1-Digest: hKv0G81UtjNfDIh2UH9o5LXfafc=

Name: src/org.eclipse.ui.carbon_3.2.100.I20070605-0010/src.zip
SHA1-Digest: YpXtvZY1s1JQ3r3+Gy196qb6cKs=

Name: src/org.eclipse.swt.carbon.macosx_3.3.3.v3349/about_files/mpl-v1
 1.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

