Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: fVW02DK7Nh47Yy+mWPq4yN2mc9c=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: InLNicsA+qwyqeauDQFDWLXgVlY=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3349/about_files/IJ
 G_README
SHA1-Digest: u0m4fREV7EsO2AfKSixwuKEFSwU=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3349/about_files/mp
 l-v11.txt
SHA1-Digest: yn80fNtoHwmcZ4rGhdEnKU3pJ6Q=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3349/src.zip
SHA1-Digest: O1jbRuYXzIweZcLftfYZs2DDWhU=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3349/about.html
SHA1-Digest: xMtEm+UiQZjWzYzkWrXJW669gFU=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3349/about_files/lg
 pl-v21.txt
SHA1-Digest: 7G3s2CEz7xxfjbCo091we15E0Zg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

