source.. = src/,junit/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/ibatis-2.3.0.677.jar,\
               lib/hsqldb.jar
