Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: net.todd.biblestudy.reference;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.todd.biblestudy.common,
 net.java.ao;bundle-version="0.8.2",
 com.mysql.jdbc;bundle-version="5.1.5",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Eclipse-LazyStart: false
Export-Package: net.todd.biblestudy.reference,
 net.todd.biblestudy.reference.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
