Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bible Study Tool
Bundle-SymbolicName: net.todd.biblestudy.rcp;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: net.todd.biblestudy.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.todd.biblestudy.common,
 net.todd.biblestudy.reference,
 com.thoughtworks.xstream;bundle-version="1.3.0",
 org.xmlpull;bundle-version="1.1.4",
 net.java.ao;bundle-version="0.8.2",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Eclipse-LazyStart: true
Bundle-Vendor: todd.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
