Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bible Study Tool
Bundle-SymbolicName: net.todd.biblestudy.rcp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.todd.biblestudy.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.todd.biblestudy.common,
 net.todd.biblestudy.reference.common
Eclipse-LazyStart: true
Bundle-Vendor: todd.net
Bundle-ClassPath: .,
 lib/commons-lang-2.3.jar,
 lib/ibatis-2.3.0.677.jar,
 lib/mysql-connector-java-5.1.5-bin.jar
Export-Package: net.todd.biblestudy.db,
 net.todd.biblestudy.rcp,
 net.todd.biblestudy.rcp.actions,
 net.todd.biblestudy.rcp.models,
 net.todd.biblestudy.rcp.presenters,
 net.todd.biblestudy.rcp.views
