Manifest-Version: 1.0
Bundle-Version: 3.3.3.r33x_r20080129-8y8eE9UEUWI6qujeED0xT7bc
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.rcp.source.solaris.gtk.sparc; singlet
 on=true
Bundle-Name: %pluginName
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.3.r33x_r2008
 0129-8y8eE9UEUWI6qujeED0xT7bc"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=
 sparc))

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3349/about_files/IJ
 G_README
SHA1-Digest: 7N9zIbj6yHlHXyoSPElUaN00a6g=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3349/about_files/mp
 l-v11.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3349/src.zip
SHA1-Digest: nBnxKEzkw9nvaGGyuua/f1ZA5IA=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3349/about.html
SHA1-Digest: 27B49sGnyplQoQ3ScjhaP4K+26E=

Name: fragment.xml
SHA1-Digest: lyCvCPJfg+w2XjG/WSlLT9rJmxo=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3349/about_files/lg
 pl-v21.txt
SHA1-Digest: 7b1Emag+io3cC0oXPbA9OHwc2E8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

