<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Biblestudy Tool" uid="biblestudy" id="net.todd.biblestudy.rcp.product" application="net.todd.biblestudy.rcp.application" version="0.0.1" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="net.todd.biblestudy.rcp"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.todd.biblestudy.feature" version="1.0.0"/>
   </features>


</product>
