source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/junit-4.4.jar,\
               lib/commons-lang-2.3.jar,\
               lib/ibatis-2.3.0.677.jar,\
               lib/mysql-connector-java-5.1.5-bin.jar
