source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/commons-lang-2.3.jar,\
               lib/ibatis-2.3.0.677.jar,\
               lib/mysql-connector-java-5.1.5-bin.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.jar,\
               resources/
bin.excludes = resources/db/loadIntoMysql.pl,\
               resources/db/update_20080507.sql
