Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: lUsUZ3kew9vajXkQDxaUDZSG9iE=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: uLWeEEfXyXpvbZBtwXUnV+rcJd0=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3349/about_files/IJG_RE
 ADME
SHA1-Digest: mMq1mrWq7JuXgRgAi0LEGRbqPjI=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3349/about_files/pixman
 -licenses.txt
SHA1-Digest: 0H4m4JKlypTtW54Ai4SRBwo5xT8=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3349/about_files/mpl-v1
 1.txt
SHA1-Digest: Qlx4FeLNU0vCpNdVthPrcGp6+gI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3349/about_files/about_
 cairo.html
SHA1-Digest: 5pPyyXLX/o7bQhJFGbuI88BeO3Q=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3349/about.html
SHA1-Digest: yrY3XBOltBwhB3KiU6vIvaD0VQ4=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3349/about_files/lgpl-v
 21.txt
SHA1-Digest: C+5x7uMqb9Hm2B0H0ik7GZzrmT4=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3349/src.zip
SHA1-Digest: /y6cD6+CxUE5+b+1i3TKHUlBHnw=

