Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: YhewP2bbqMUlq5PWkHd1XDuJbDE=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: w17y6QJycsfxTk6Y8L+7NrCrMG0=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.core.filesystem.macosx_1.0.0.v20060603/about.htm
 l
SHA1-Digest: VwKFpM7MraAKc7I4h4bM7K/Cg7Q=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

